none0nfg/yaml-secrets-injector/action.yml
name: 'Inject secrets to yaml files'
description: 'Allows to pass GHA secrets and inject it into yaml files'
inputs:
  inject_files:
    description: 'Array of paths to the files to inject, splitted by newlines'
    required: true
  secrets:
    description: 'Array of json formatted secrets, usual toJSON(secrets)'
    required: true
runs:
  using: docker
  image: docker://ghcr.io/none0nfg/yaml-injector

nekromant322/OverMoney/.github/workflows/deploy_yandex_cloud_qa.yml
- name: Inject secrets in resource manifests
  uses: none0nfg/yaml-secrets-injector@v0.0.1
  with:
    inject_files: |-
      charts/recognizer/values-qa.yaml
      charts/ingress/values-qa.yaml
      charts/zookeeper/values-qa.yaml
      charts/kafka/values-qa.yaml
      charts/postgres-exporter-orchestrator/values-qa.yaml
      charts/orchestrator/values-qa.yaml
      charts/postgres-exporter-telegram/values-qa.yaml
      charts/telegram-bot/values-qa.yaml
#            charts/invest/values-qa.yaml
#            charts/wit-ai-go-proxy/values-qa.yaml
#            charts/frontend/values-qa.yaml
    secrets: ${{ toJSON(secrets) }}