none0nfg/yaml-secrets-injector/action.yml
name: 'Inject secrets to yaml files'
description: 'Allows to pass GHA secrets and inject it into yaml files'
inputs:
  inject_files:
    description: 'Array of paths to the files to inject'
    required: true
  secrets:
    description: 'Array of json formatted secrets'
    required: true
runs:
  using: docker
  image: docker://ghcr.io/none0nfg/yaml-injector

none0nfg/yaml-secrets-injector/.github/workflows/test.yml
- name: Inject secrets to yaml files
  uses: none0nfg/yaml-secrets-injector@v0.0.1-test
  with:
    inject_files: |-
      [
        "path/to/file1.yaml",
        "path/to/file2.yaml"
      ]
    secrets: ${{ toJSON(secrets) }}