none0nfg/yaml-secrets-injector/action.yml
name: 'Inject secrets to yaml files'
description: 'Allows to pass GHA secrets and inject it into yaml files'
inputs:
  inject_files:
    description: 'Array of paths to the files to inject, splitted by newlines'
    required: true
  secrets:
    description: 'Array of json formatted secrets, usual toJSON(secrets)'
    required: true
runs:
  using: docker
  image: docker://ghcr.io/none0nfg/yaml-injector

nekromant322/OverMoney/.github/workflows/release.yml
- name: Inject secrets in resource manifests
  uses: none0nfg/yaml-secrets-injector@v0.0.1
  with:
    inject_files: |-
      resource-manifest/sa-recognizer-deployment.yaml
      resource-manifest/service-sa-recognizer-lb.yaml
      resource-manifest/sa-orchestrator-deployment.yaml
      resource-manifest/service-sa-orchestrator-lb.yaml
      resource-manifest/sa-telegram-bot-deployment.yaml
      resource-manifest/service-sa-telegram-bot-lb.yaml
      resource-manifest/wit-ai-go-proxy-deployment.yaml
    secrets: ${{ toJSON(secrets) }} # It would contain all your repository secrets in json